{
  "name": "archflow-vscode",
  "displayName": "ArchFlow Architecture Explorer",
  "description": "Explore your codebase architecture inside VS Code.",
  "version": "0.1.2",
  "publisher": "DharmenderThakur",
  "license": "MIT",
  "icon": "assets/archflow-marketplace.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/dharmender12/ArchFlow.git"
  },
  "homepage": "https://github.com/dharmender12/ArchFlow",
  "bugs": {
    "url": "https://github.com/dharmender12/ArchFlow/issues"
  },
  "engines": {
    "vscode": ">=1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onCommand:archflow.openArchitectureMap",
    "onCommand:archflow.refreshArchitectureMap",
    "onCommand:archflow.analyzeWorkspace"
  ],
  "main": "./extension/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "archflow.openArchitectureMap",
        "title": "ArchFlow: Open Architecture Map"
      },
      {
        "command": "archflow.refreshArchitectureMap",
        "title": "ArchFlow: Refresh Architecture Map"
      },
      {
        "command": "archflow.analyzeWorkspace",
        "title": "ArchFlow: Analyze Current Workspace"
      }
    ]
  }
}
